The core buffer routines in buff.c are now partially thread safe. If
you only access the buffer in one thread at a time, then they are
safe. However buffers cannot be shared between threads without some
form of external locking.

All the functions in the following files are thread safe:

 * buff.c
 * bfile.c
 * mark.c
 * bmsearch.c
 * reg.c
 * calc.c
 * bsocket.c (1)

(1) Not supported in win32

MARKS
-----

There are two types of marks: static and dynamic. By default, only
static marks are supported. Static marks point at one place in a
buffer and never move. So if you insert or delete characters, the mark
could end up pointing at nothing.

However they are still very useful. For example, you can set a mark,
search, and then return to the mark. The regular expression code
relies on marks.

Dynamic marks are enabled with the HAVE_GLOBAL_MARKS and/or
HAVE_BUFFER_MARKS defines. The advantage of dynamic marks is that they
move as characters are inserted or deleted. So they stay valid even as
the text around them changes.

HAVE_GLOBAL_MARKS defines a global list of marks. This is really for
Zedit. The mark code does not maintain the global mark list, it just
updates marks on the list in the approprate places. This is only
thread safe if you guarantee locking.

HAVE_BUFFER_MARKS gives you buffer local marks which have the same
restrictions as buffers. Buffer marks are created with bcremrk().
