The core buffer routines in buff.c are now partially thread safe. If
you only access the buffer in one thread at a time, then they are
safe. However buffers cannot be shared between threads without some
form of external locking.

What you do lose from buff.c is the buffer list and memory cleanup at
exit. I don't think the buffer list has much meaning in a threaded
environment.

All the functions in the following files are thread safe:

 * buff.c
 * bm_search.c
 * mark.c (1)
 * reg.c (2)

(1) You can't enable GLOBAL_MARKS
(2) Requires marks
