I quite often have to read huge trace files on slow computers at
work. The HUGE_FILES and HUGE_THREADED options make working with files
that take 60 seconds or more to load more manageable. I am not
particularly proud of this code, but it serves a real need...  at
least for now.

But it is not without risk. It is not too bad as long as the file
backing the buffer doesn't change. If it changes, it is considered a
fatal error.

Once the reading is done, the file is closed and from then on you are
safe. Zedit puts an H in the mode line while huge file mode is
running.

I use a different version of Zedit (zhuge) to edit huge trace
files. So I known when I have to be careful. These files are also
basically read only. I really wish now I had kept read-only mode :(

WARNING: I/O errors on huge files are considered fatal!
