ZEXE=ze.exe
ZCEXE=zc
CC=cl
CFLAGS=-O -AL -nologo
ASFLAGS=-mx -t -DPC
LIBS=


FILES=	bcmds.obj bind.obj bind2.obj bindings.obj buff.obj calc.obj	\
	comms.obj comms1.obj cursor.obj dbg.obj delete.obj display.obj	\
	emm.obj file.obj funcs.obj getarg.obj getfname.obj global.obj	\
	help.obj ibm.obj ibmasm.obj kbd.obj life.obj macro.obj 		\
	make.obj mbuff.obj modes.obj reg.obj shell.obj spell.obj 	\
	srch.obj support.obj tags.obj term.obj vars.obj vbuff.obj 	\
	window.obj cache.obj z.obj dos.obj ada.obj getopt.obj

$(ZEXE): $(FILES) z.lnk
	link < z.lnk
	exemod $(ZEXE) -stack 1000

ibmasm.obj: ibmasm.asm
	masm $(ASFLAGS) ibmasm.asm;

funcs.obj: cnames.h

z.lnk:	makefile
	echo bcmds.obj+bind.obj+bind2.obj+bindings.obj+		>z.lnk
	echo buff.obj+calc.obj+comms.obj+comms1.obj+cursor.obj+	>>z.lnk
	echo dbg.obj+delete.obj+display.obj+emm.obj+file.obj+	>>z.lnk
	echo funcs.obj+getarg.obj+getfname.obj+global.obj+	>>z.lnk
	echo help.obj+ibm.obj+ibmasm.obj+kbd.obj+life.obj+	>>z.lnk
	echo macro.obj+make.obj+mbuff.obj+modes.obj+		>>z.lnk
	echo reg.obj+shell.obj+spell.obj+srch.obj+support.obj+	>>z.lnk
	echo tags.obj+term.obj+vars.obj+vbuff.obj+window.obj+	>>z.lnk
	echo cache.obj+z.obj+dos.obj+ada.obj+getopt.obj		>>z.lnk
	echo $(ZEXE); >>z.lnk

$(ZCEXE): zc.obj bind.obj global.obj sys3.obj
	$(CC) -o $(ZCEXE) zc.obj bind.obj global.obj sys3.obj

zc.obj: cnames.h

# only used when CMDPROF set
zprof.exe: zprof.c
	$(CC) $(CFLAGS) -o zprof.exe zprof.c
