Zedit*font:		-dt-interface user-medium-r-normal-m*-*-*-*-*-m-*
Zedit*borderwidth:		3
Zedit*highlight:		2
Zedit*scrollbar.borderwidth:	1
Zedit*scrollbar.highlight:	5
Zedit*scrollbar.width:		12

! CDE uses an off white
!Zedit*background:	#f0eceb

! Black background
Zedit*foreground:	#80ff80
Zedit*background:	black
Zedit*commentColor:	white
Zedit*cppColor:		orange
Zedit*cppifColor:	yellow
Zedit*cursorColor:	red
Zedit*markColor:	blue
Zedit*modelinebg:	#aeb2c3
Zedit*modelinefg:	black
Zedit*thumbColor:	#aeb2c3
Zedit*troughColor:	#9397a5
Zedit*boldColor:	hot pink

Zblist*background:		white
Zblist*highlightBackground:	#4080ff
Zblist*Top.borderWidth:		3
Zblist*Top.background:		red
Zblist*Top.relief:		ridge
Zblist*vscroll.background:	purple
Zblist*activeBackground:	purple
Zblist*selectBackground:	yellow

Zfindfile*background:		white
Zfindfile*highlightBackground:	#4080ff
Zfindfile*dir*background:	#4080ff
Zfindfile*dir.entry.background:	white
Zfindfile*Top.borderWidth:	3
Zfindfile*Top.background:	red
Zfindfile*Top.relief:		ridge
Zfindfile*vscroll.background:	purple
Zfindfile*activeBackground:	purple
Zfindfile*selectBackground:	yellow

Zvarhelp*Top.borderWidth:	3
Zvarhelp*Top.background:	red
Zvarhelp*Top.relief:		ridge
Zvarhelp*string.borderWidth:	3
Zvarhelp*string.relief:		ridge
Zvarhelp*string.background:	#4080ff
Zvarhelp*num.borderWidth:	3
Zvarhelp*num.relief:		ridge
Zvarhelp*num.background:	#4080ff
Zvarhelp*flag.borderWidth:	3
Zvarhelp*flag.relief:		ridge
Zvarhelp*flag.background:	#4080ff
Zvarhelp*text.width:		40
Zvarhelp*text.height:		10


Zmake.geometry:			100x100+0-0
Zmake*background:		#4080ff
Zmake*highlightBackground:	#4080ff
Zmake*activeBackground:		#4080ff
Zmake*log*background:		white
Zmake*Top.borderWidth:		3
Zmake*Top.background:		red
Zmake*Top.relief:		ridge
Zmake*vscroll.background:	purple
Zmake*vscroll.activeBackground:	#4080ff
Zmake*selectBackground:		yellow
Zmake*warn.select:		1
